# Supercoding-project2_back

./: .gitignore  README.md  build.gradle  database.db  settings.gradle
src/main/java/com/example/project02/: Project02Application.java
src/main/java/com/example/project02/config/: CORSConfig.java  MemberAuthArgumentResolver.java  RedisConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/project02/constant/: ProductSerllStatus.java
src/main/java/com/example/project02/controller/: CartController.java  FindController.java  OrderController.java  ProductController.java  RequestTimeLoggingInterceptor.java  UserApiController.java  UserController.java  testController.java
src/main/java/com/example/project02/converter/: UserConverter.java
src/main/java/com/example/project02/dao/: SmsCertification.java
src/main/java/com/example/project02/dto/: AuthInfo.java  CartRequest.java  CartResponse.java  CategoryDTO.java  ChangeAmountRequest.java  OrderResponse.java  ProductDTO.java  ProductRequest.java  ProductResponse.java  RemoveProductRequest.java  Request.java  SaleRecord.java  SelectProductRequest.java  SmsCertification.java  UserInfoResponse.java  UserRequest.java
src/main/java/com/example/project02/entity/: Cart.java  CartProduct.java  Category.java  Option.java  Order.java  OrderProduct.java  OrderStatus.java  Payment.java  Product.java  User.java  UserProfile.java
src/main/java/com/example/project02/entity/dto/: SmsCertification.java
src/main/java/com/example/project02/exception/: AuthenticationNumberMismatchException.java  ImageUploadException.java  OutOfStockException.java  ProductNotFoundException.java  SmsSendFailedException.java
src/main/java/com/example/project02/mapper/: ProductMapper.java
src/main/java/com/example/project02/model/: CartRequest.java  ProductRequest.java  Request.java  SmsCertificationDao.java
src/main/java/com/example/project02/properties/: AppProperties.java
src/main/java/com/example/project02/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  UserRopository.java
src/main/java/com/example/project02/service/: CartService.java  FindService.java  JwtTokenService.java  OrderService.java  UserService.java
src/main/java/com/example/project02/service/product/: ProductService.java
src/main/java/com/example/project02/service/sms/: SmsCertificationService.java  SmsMessageTemplate.java  coolSmsConstants.java
src/main/resources/: application-test.properties  application.properties  logback.xml
src/main/resources/static/: index.html  signup.html
src/test/java/com/example/project02/: Project02ApplicationTests.java
src/test/java/com/example/project02/controller/: ProductControllerTest.java
src/test/java/com/example/project02/repository/: ProductRepositoryTest.java
