plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

	//jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	// SMS
	implementation 'net.nurigo:sdk:4.2.7'
	implementation 'net.nurigo:javaSDK:2.2'
	implementation 'org.springframework.session:spring-session-data-redis:2.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-json'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	//h2
	runtimeOnly 'com.h2database:h2'

	// MapStruct 의존성 추가
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	// Spring Boot Test 및 MockMvc 의존성 추가
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'

	//이미지 업로드
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

	// https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Final'



}


tasks.named('test') {
	useJUnitPlatform()
}
